<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D1F21B49-F9C0-A6B9-AC77-16D75A3E95EF" name="CAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D121C12E-C7D8-66B2-8937-C6CC06FAB803" name="CAJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DD875FA-1602-38F7-9030-2DAD573EF386" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="078ED246-C832-6681-79EE-03C3B13132A6" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A5989DE-3C87-452A-B6BB-26C5763F1C2A" name="COMPRAXSUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A1FDAC5-419A-ABC2-3418-0C4CAF479E47" name="DOMICILIARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2376E7D-6A1D-F017-DAD6-52AB9D9B126F" name="DOMICILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7C892AF-46BF-D3A5-1EEF-10D2A164866F" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12FB2AA2-8F99-DACD-39A2-1F924B50A13E" name="JEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="343934F2-E61C-1224-9D53-8D965B43946F" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CDAF8FA-4FC2-683A-329C-DC9DC231DCBB" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EF56B94-646E-33FB-5DD9-B1E581EE0B02" name="PRODXCOMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27A672B1-48D6-6B76-CF11-9C4F162B7217" name="PRODXSUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D205E660-9DBC-1DCE-7DB9-D3BEAFA20E67" name="PRODXVENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D090A876-122A-E7BF-799D-DD51A345B258" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBD7484C-D56A-6473-2F06-BF44994911D7" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15974DDF-9175-43F6-5628-40906DFC6BD1" name="VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DCCD0A6B-E021-8930-9CB7-960C1A4BE2DC" name="ClienteVenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="078ED246-C832-6681-79EE-03C3B13132A6" propertyTargetId="15974DDF-9175-43F6-5628-40906DFC6BD1"/>
   <object objectType="Relation" objectID="985C028C-5199-0EF8-0743-A52D8EF879CF" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="6CDAF8FA-4FC2-683A-329C-DC9DC231DCBB" propertyTargetId="2EF56B94-646E-33FB-5DD9-B1E581EE0B02"/>
   <object objectType="Relation" objectID="E191412B-6FA0-1BE5-01AE-F55B6DF7EB3A" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="6DD875FA-1602-38F7-9030-2DAD573EF386" propertyTargetId="6CDAF8FA-4FC2-683A-329C-DC9DC231DCBB"/>
   <object objectType="Relation" objectID="4F16BE50-F35E-6DE7-C280-EDDE3EF92614" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="343934F2-E61C-1224-9D53-8D965B43946F" propertyTargetId="6CDAF8FA-4FC2-683A-329C-DC9DC231DCBB"/>
   <object objectType="Relation" objectID="7BDD7681-7E1B-0488-4140-2E71CA1597F4" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="15974DDF-9175-43F6-5628-40906DFC6BD1" propertyTargetId="D205E660-9DBC-1DCE-7DB9-D3BEAFA20E67"/>
   <object objectType="Relation" objectID="4331FAE1-AF1C-3CAA-05ED-6EF993A5E1D7" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="D090A876-122A-E7BF-799D-DD51A345B258" propertyTargetId="2A5989DE-3C87-452A-B6BB-26C5763F1C2A"/>
   <object objectType="Relation" objectID="F449C70A-2C05-376A-938C-ACC5732409EB" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="12FB2AA2-8F99-DACD-39A2-1F924B50A13E" propertyTargetId="D121C12E-C7D8-66B2-8937-C6CC06FAB803"/>
   <object objectType="Relation" objectID="6C500C1E-8AF0-CAF8-1DF8-41716009826A" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="EBD7484C-D56A-6473-2F06-BF44994911D7" propertyTargetId="C7C892AF-46BF-D3A5-1EEF-10D2A164866F"/>
   <object objectType="Relation" objectID="018BA04B-244F-25CF-6010-54C5EF65B6E2" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="EBD7484C-D56A-6473-2F06-BF44994911D7" propertyTargetId="15974DDF-9175-43F6-5628-40906DFC6BD1"/>
   <object objectType="Relation" objectID="5F9FA57E-570F-F0D2-22F7-C26A032A74BA" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="D1F21B49-F9C0-A6B9-AC77-16D75A3E95EF" propertyTargetId="15974DDF-9175-43F6-5628-40906DFC6BD1"/>
   <object objectType="Relation" objectID="2A7FBB1A-87A8-C7A2-86A4-E5D571489ACF" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="12FB2AA2-8F99-DACD-39A2-1F924B50A13E" propertyTargetId="9A1FDAC5-419A-ABC2-3418-0C4CAF479E47"/>
   <object objectType="Relation" objectID="6CE450C4-E0CB-76B8-60F6-729012D0CDA6" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="15974DDF-9175-43F6-5628-40906DFC6BD1" propertyTargetId="D2376E7D-6A1D-F017-DAD6-52AB9D9B126F"/>
   <object objectType="Relation" objectID="B31AB81A-6F9D-6094-2CBC-F6CAC1974313" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="27A672B1-48D6-6B76-CF11-9C4F162B7217" propertyTargetId="D205E660-9DBC-1DCE-7DB9-D3BEAFA20E67"/>
   <object objectType="Relation" objectID="D8F6C888-FCAB-B945-3A39-1749FE0CF9AB" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="9A1FDAC5-419A-ABC2-3418-0C4CAF479E47" propertyTargetId="D2376E7D-6A1D-F017-DAD6-52AB9D9B126F"/>
   <object objectType="Relation" objectID="86BC9AAB-5D9D-3759-81D5-34616FEEE923" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="2A5989DE-3C87-452A-B6BB-26C5763F1C2A" propertyTargetId="2EF56B94-646E-33FB-5DD9-B1E581EE0B02"/>
   <object objectType="Relation" objectID="591C422C-6F48-66D0-6F15-169E4943EC07" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="D121C12E-C7D8-66B2-8937-C6CC06FAB803" propertyTargetId="D1F21B49-F9C0-A6B9-AC77-16D75A3E95EF"/>
   <object objectType="Relation" objectID="126DC0F1-48F9-3DAE-C8F2-00752461D085" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="EBD7484C-D56A-6473-2F06-BF44994911D7" propertyTargetId="27A672B1-48D6-6B76-CF11-9C4F162B7217"/>
   <object objectType="Relation" objectID="83658492-270A-C6D6-C7C7-4B19586C120D" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="6CDAF8FA-4FC2-683A-329C-DC9DC231DCBB" propertyTargetId="27A672B1-48D6-6B76-CF11-9C4F162B7217"/>
   <object objectType="Relation" objectID="C81A7B09-6925-0356-AB4E-8B4B42E19F55" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="EBD7484C-D56A-6473-2F06-BF44994911D7" propertyTargetId="2A5989DE-3C87-452A-B6BB-26C5763F1C2A"/>
   <object objectType="Hierarchy relation" objectID="BDB43271-4631-011E-6C97-52C086D593C9" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="C7C892AF-46BF-D3A5-1EEF-10D2A164866F" propertyTargetId="D121C12E-C7D8-66B2-8937-C6CC06FAB803"/>
   <object objectType="Hierarchy relation" objectID="87D3851D-4B5A-63EF-E783-118AF2A0D0E9" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="C7C892AF-46BF-D3A5-1EEF-10D2A164866F" propertyTargetId="12FB2AA2-8F99-DACD-39A2-1F924B50A13E"/>
   <object objectType="Hierarchy relation" objectID="00F3635B-54FC-0962-844C-D84EF6CDF0A6" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="3F36C35A-275B-1D6F-AA10-1D175EF37B0C" propertySourceId="C7C892AF-46BF-D3A5-1EEF-10D2A164866F" propertyTargetId="9A1FDAC5-419A-ABC2-3418-0C4CAF479E47"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
