<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="405BD888-77B6-48AC-326D-C806A5B534AF" name="CAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F76652BE-2551-0F29-81AB-CAAC83DD95BB" name="CAJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2571D6C2-85F8-0213-977C-AF02C61C12C8" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8C23036-01CF-05D6-6BAC-801956302AA0" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECDE62BF-EC78-7E82-993B-9EB5374FB3B6" name="COMPRAXSUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03F195B6-CE55-4D59-33E7-D477ED44003C" name="DOMICILIARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="094EEAA7-40D8-2DC5-3A24-F1C3E9E12A98" name="DOMICILIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="483CCD40-5277-ABA8-2385-10557484FF53" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="888B4005-3881-BDF2-89B0-73D80EC48F3C" name="JEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F330B45D-6C9C-FB5B-62C4-B6CEF1CE2CCD" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C1014F6-F2A4-1C39-587E-1C6368725290" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2888E4BC-844B-461E-412D-CF9F3B4CCBFA" name="PRODXCOMPRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="262D6260-EA5A-D555-2D6D-A2FE78FE6100" name="PRODXSUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EEBAF2F-43C6-9EAD-BB41-429B5D9085FE" name="PRODXVENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69CFC08D-BE72-21C2-0D9D-E2448A14BD88" name="PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFF719AD-C3BC-3E93-D160-BF6D033636C7" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="494E36DF-BB5C-B114-F676-3BBDFDD2E39A" name="VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="04C84E79-8957-5B1D-0757-FDFDFFCFE8F6" name="CAJA_CAJERO_FK" seqName="seg_0" containerID="405BD888-77B6-48AC-326D-C806A5B534AF" refContainerID="F76652BE-2551-0F29-81AB-CAAC83DD95BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="F76652BE-2551-0F29-81AB-CAAC83DD95BB" propertyTargetId="405BD888-77B6-48AC-326D-C806A5B534AF"/>
   <object objectType="FKIndexAssociation" objectID="D0C71C78-AE39-CA11-2499-2D54E6526985" name="CAJERO_EMPLEADO_FK" seqName="seg_0" containerID="F76652BE-2551-0F29-81AB-CAAC83DD95BB" refContainerID="483CCD40-5277-ABA8-2385-10557484FF53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="483CCD40-5277-ABA8-2385-10557484FF53" propertyTargetId="F76652BE-2551-0F29-81AB-CAAC83DD95BB"/>
   <object objectType="FKIndexAssociation" objectID="35B6BB9B-6774-72F9-846D-14DD6B368617" name="CAJERO_JEFE_FK" seqName="seg_0" containerID="F76652BE-2551-0F29-81AB-CAAC83DD95BB" refContainerID="888B4005-3881-BDF2-89B0-73D80EC48F3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="888B4005-3881-BDF2-89B0-73D80EC48F3C" propertyTargetId="F76652BE-2551-0F29-81AB-CAAC83DD95BB"/>
   <object objectType="FKIndexAssociation" objectID="1D4FD056-4DE2-8295-2979-485CF4C3AA8A" name="COMPRAXSUCURSAL_PROVEEDOR_FK" seqName="seg_0" containerID="ECDE62BF-EC78-7E82-993B-9EB5374FB3B6" refContainerID="69CFC08D-BE72-21C2-0D9D-E2448A14BD88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="69CFC08D-BE72-21C2-0D9D-E2448A14BD88" propertyTargetId="ECDE62BF-EC78-7E82-993B-9EB5374FB3B6"/>
   <object objectType="FKIndexAssociation" objectID="1AF7B5BA-4254-FAB8-BAF6-88A9B9251E41" name="COMPRAXSUCURSAL_SUCURSAL_FK" seqName="seg_0" containerID="ECDE62BF-EC78-7E82-993B-9EB5374FB3B6" refContainerID="BFF719AD-C3BC-3E93-D160-BF6D033636C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="BFF719AD-C3BC-3E93-D160-BF6D033636C7" propertyTargetId="ECDE62BF-EC78-7E82-993B-9EB5374FB3B6"/>
   <object objectType="FKIndexAssociation" objectID="52CA2B66-7B9E-C9EE-18AC-370203B324C0" name="DOMICILIARIO_EMPLEADO_FK" seqName="seg_0" containerID="03F195B6-CE55-4D59-33E7-D477ED44003C" refContainerID="483CCD40-5277-ABA8-2385-10557484FF53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="483CCD40-5277-ABA8-2385-10557484FF53" propertyTargetId="03F195B6-CE55-4D59-33E7-D477ED44003C"/>
   <object objectType="FKIndexAssociation" objectID="742E99D0-3E4C-85A1-8CB3-768D2FBD09EB" name="DOMICILIARIO_JEFE_FK" seqName="seg_0" containerID="03F195B6-CE55-4D59-33E7-D477ED44003C" refContainerID="888B4005-3881-BDF2-89B0-73D80EC48F3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="888B4005-3881-BDF2-89B0-73D80EC48F3C" propertyTargetId="03F195B6-CE55-4D59-33E7-D477ED44003C"/>
   <object objectType="FKIndexAssociation" objectID="6ECCF987-4192-FD04-0FCF-093A3803D4C0" name="DOMICILIO_DOMICILIARIO_FK" seqName="seg_0" containerID="094EEAA7-40D8-2DC5-3A24-F1C3E9E12A98" refContainerID="03F195B6-CE55-4D59-33E7-D477ED44003C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="03F195B6-CE55-4D59-33E7-D477ED44003C" propertyTargetId="094EEAA7-40D8-2DC5-3A24-F1C3E9E12A98"/>
   <object objectType="FKIndexAssociation" objectID="0B56FF09-E543-39A7-04DF-F97421B671BA" name="DOMICILIO_VENTA_FK" seqName="seg_0" containerID="094EEAA7-40D8-2DC5-3A24-F1C3E9E12A98" refContainerID="494E36DF-BB5C-B114-F676-3BBDFDD2E39A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="494E36DF-BB5C-B114-F676-3BBDFDD2E39A" propertyTargetId="094EEAA7-40D8-2DC5-3A24-F1C3E9E12A98"/>
   <object objectType="FKIndexAssociation" objectID="1D9B24AB-F13D-FF7B-60C2-0C30F0C1BD77" name="EMPLEADO_SUCURSAL_FK" seqName="seg_0" containerID="483CCD40-5277-ABA8-2385-10557484FF53" refContainerID="BFF719AD-C3BC-3E93-D160-BF6D033636C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="BFF719AD-C3BC-3E93-D160-BF6D033636C7" propertyTargetId="483CCD40-5277-ABA8-2385-10557484FF53"/>
   <object objectType="FKIndexAssociation" objectID="62BF354F-2903-DD5C-48E0-34B04DC2672A" name="JEFE_EMPLEADO_FK" seqName="seg_0" containerID="888B4005-3881-BDF2-89B0-73D80EC48F3C" refContainerID="483CCD40-5277-ABA8-2385-10557484FF53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="483CCD40-5277-ABA8-2385-10557484FF53" propertyTargetId="888B4005-3881-BDF2-89B0-73D80EC48F3C"/>
   <object objectType="FKIndexAssociation" objectID="758CC8C9-53E1-50C7-4B59-E9B8CAF8D0CC" name="PRODUCTO_CATEGORIA_FK" seqName="seg_0" containerID="7C1014F6-F2A4-1C39-587E-1C6368725290" refContainerID="2571D6C2-85F8-0213-977C-AF02C61C12C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="2571D6C2-85F8-0213-977C-AF02C61C12C8" propertyTargetId="7C1014F6-F2A4-1C39-587E-1C6368725290"/>
   <object objectType="FKIndexAssociation" objectID="BBF99C40-7944-A354-E83F-499A37E4240F" name="PRODUCTO_MARCA_FK" seqName="seg_0" containerID="7C1014F6-F2A4-1C39-587E-1C6368725290" refContainerID="F330B45D-6C9C-FB5B-62C4-B6CEF1CE2CCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="F330B45D-6C9C-FB5B-62C4-B6CEF1CE2CCD" propertyTargetId="7C1014F6-F2A4-1C39-587E-1C6368725290"/>
   <object objectType="FKIndexAssociation" objectID="A65FDC8B-3AC0-56CD-DC35-BEFD6FC34E61" name="PRODXCOMPRA_COMPRAXSUCURSAL_FK" seqName="seg_0" containerID="2888E4BC-844B-461E-412D-CF9F3B4CCBFA" refContainerID="ECDE62BF-EC78-7E82-993B-9EB5374FB3B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="ECDE62BF-EC78-7E82-993B-9EB5374FB3B6" propertyTargetId="2888E4BC-844B-461E-412D-CF9F3B4CCBFA"/>
   <object objectType="FKIndexAssociation" objectID="D110773E-0401-8CD0-D186-89906985DC7F" name="PRODXCOMPRA_PRODUCTO_FK" seqName="seg_0" containerID="2888E4BC-844B-461E-412D-CF9F3B4CCBFA" refContainerID="7C1014F6-F2A4-1C39-587E-1C6368725290" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="7C1014F6-F2A4-1C39-587E-1C6368725290" propertyTargetId="2888E4BC-844B-461E-412D-CF9F3B4CCBFA"/>
   <object objectType="FKIndexAssociation" objectID="17A24073-4D2F-8A07-D1E8-0B70DBCB82AE" name="PRODXSUCURSAL_PRODUCTO_FK" seqName="seg_0" containerID="262D6260-EA5A-D555-2D6D-A2FE78FE6100" refContainerID="7C1014F6-F2A4-1C39-587E-1C6368725290" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="7C1014F6-F2A4-1C39-587E-1C6368725290" propertyTargetId="262D6260-EA5A-D555-2D6D-A2FE78FE6100"/>
   <object objectType="FKIndexAssociation" objectID="818AFEA0-FD0B-46D4-0F80-406D49E7352A" name="PRODXSUCURSAL_SUCURSAL_FK" seqName="seg_0" containerID="262D6260-EA5A-D555-2D6D-A2FE78FE6100" refContainerID="BFF719AD-C3BC-3E93-D160-BF6D033636C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="BFF719AD-C3BC-3E93-D160-BF6D033636C7" propertyTargetId="262D6260-EA5A-D555-2D6D-A2FE78FE6100"/>
   <object objectType="FKIndexAssociation" objectID="EFE29C00-4CEA-DEFB-B3CA-5519E149AFDE" name="PRODXVENTA_PRODXSUCURSAL_FK" seqName="seg_0" containerID="7EEBAF2F-43C6-9EAD-BB41-429B5D9085FE" refContainerID="262D6260-EA5A-D555-2D6D-A2FE78FE6100" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="262D6260-EA5A-D555-2D6D-A2FE78FE6100" propertyTargetId="7EEBAF2F-43C6-9EAD-BB41-429B5D9085FE"/>
   <object objectType="FKIndexAssociation" objectID="C477603F-4203-94D6-2858-86A971466BEE" name="PRODXVENTA_VENTA_FK" seqName="seg_0" containerID="7EEBAF2F-43C6-9EAD-BB41-429B5D9085FE" refContainerID="494E36DF-BB5C-B114-F676-3BBDFDD2E39A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="494E36DF-BB5C-B114-F676-3BBDFDD2E39A" propertyTargetId="7EEBAF2F-43C6-9EAD-BB41-429B5D9085FE"/>
   <object objectType="FKIndexAssociation" objectID="058E9F87-47D5-1B29-4335-A1832004AF96" name="VENTA_CAJA_FK" seqName="seg_0" containerID="494E36DF-BB5C-B114-F676-3BBDFDD2E39A" refContainerID="405BD888-77B6-48AC-326D-C806A5B534AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="405BD888-77B6-48AC-326D-C806A5B534AF" propertyTargetId="494E36DF-BB5C-B114-F676-3BBDFDD2E39A"/>
   <object objectType="FKIndexAssociation" objectID="3C856606-D670-870D-4544-CA8B0B2433BF" name="VENTA_CLIENTE_FK" seqName="seg_0" containerID="494E36DF-BB5C-B114-F676-3BBDFDD2E39A" refContainerID="D8C23036-01CF-05D6-6BAC-801956302AA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="D8C23036-01CF-05D6-6BAC-801956302AA0" propertyTargetId="494E36DF-BB5C-B114-F676-3BBDFDD2E39A"/>
   <object objectType="FKIndexAssociation" objectID="D08616DC-77A9-73B7-64C4-BA259E6AFE9C" name="VENTA_SUCURSAL_FK" seqName="seg_0" containerID="494E36DF-BB5C-B114-F676-3BBDFDD2E39A" refContainerID="BFF719AD-C3BC-3E93-D160-BF6D033636C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="BFF719AD-C3BC-3E93-D160-BF6D033636C7" propertyTargetId="494E36DF-BB5C-B114-F676-3BBDFDD2E39A"/>
   <object objectType="FKArc" objectID="A4137FA3-3C12-A821-7F21-9074B80C0EB4" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="619B089B-02AB-9E26-7DA1-016B57AA5CCF" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
